worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    
    upstream php-upstream {
        server  dca-container:8000;
    }
    
    server {
        listen 80;

       location / {
        proxy_pass http://php-upstream;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

        location /health {
            access_log off;
            return 200 'healthy';
        }
    }
}
