<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: normal normal 14px Helvetica Neue, Helvetica, Arial, Sans-Serif;
            color: #444;
            background: #fff;
            line-height: 1.5;
        }

        h1, h2, h3, h4, h5 {
            font-weight: 200;
            color: #222;
        }

        h1 { font-size: 2.25em; }
        h2 { font-size: 2em; }
        h3 { font-size: 1.75em; }
        h4 { font-size: 1.5em; }
        h5 { font-size: 1.25em; }

        @media (min-width: 1800px) { body { font-size: 22px; } }
        @media (max-width: 1800px) { body { font-size: 20px; } }
        @media (max-width: 1700px) { body { font-size: 19px; } }
        @media (max-width: 1600px) { body { font-size: 18px; } }
        @media (max-width: 1500px) { body { font-size: 17px; } }
        @media (max-width: 1400px) { body { font-size: 16px; } }
        @media (max-width: 1300px) { body { font-size: 15px; } }
        @media (max-width: 1200px) { body { font-size: 14px; } }
        @media (max-width: 1100px) { body { font-size: 13px; } }
        @media (max-width: 1000px) { body { font-size: 12px; } }

        a {
            text-decoration: none;
            color: #6441a5;
            white-space: nowrap;
        }

        a:hover {
            text-decoration: underline;
        }

        #container {
            width: 34em;
            text-align: center;
            margin: 2em auto;
        }

        #logo-contain {
            padding-top: 50%;
            margin: 0 auto;
            position: relative;
        }

        #logo {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
        }

        #logo svg {
            fill: #6441a5;
        }

        #brb {
            padding-bottom: 4em;
        }

        #brb h1 {
            margin-bottom: 0.6em;
        }

        #brb p {
            margin: 0 auto;
            width: 30em;
        }

        @-webkit-keyframes l-rotate {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(-180deg); }
        }

        @-webkit-keyframes r-rotate {
            0% { -webkit-transform: rotate(22deg); }
            100% { -webkit-transform: rotate(202deg); }
        }

        @-moz-keyframes l-rotate {
            0% { -moz-transform: rotate(0deg); }
            100% { -moz-transform: rotate(-180deg); }
        }

        @-moz-keyframes r-rotate {
            0% { -moz-transform: rotate(22deg); }
            100% { -moz-transform: rotate(202deg); }
        }

        @-o-keyframes l-rotate {
            0% { -o-transform: rotate(0deg); }
            100% { -o-transform: rotate(-180deg); }
        }

        @-o-keyframes r-rotate {
            0% { -o-transform: rotate(22deg); }
            100% { -o-transform: rotate(202deg); }
        }

        @keyframes l-rotate {
            0% {
                transform: rotate(0deg);
                -ms-transform: rotate(0deg);
            }
            100% {
                transform: rotate(-180deg);
                -ms-transform: rotate(-180deg);
            }
        }

        @keyframes r-rotate {
            0% {
                transform: rotate(22deg);
                -ms-transform: rotate(22deg);
            }
            100% {
                transform: rotate(202deg);
                -ms-transform: rotate(202deg);
            }
        }

        #gears {
            position: relative;
            height: 2em;
            width: 100%;
            margin-top: 2em;
        }

        .gear {
            position: absolute;
            width: 2em;
            height: 2em;
            margin-left: -1em;
            margin-top: -1em;
            fill: rgba(0,0,0,0.15);
            -webkit-animation-duration: 4000ms;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
            -moz-animation-duration: 4000ms;
            -moz-animation-iteration-count: infinite;
            -moz-animation-timing-function: linear;
            -o-animation-duration: 4000ms;
            -o-animation-iteration-count: infinite;
            -o-animation-timing-function: linear;
            animation-duration: 4000ms;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .gear-1 {
            top: 50%;
            left: 50%;
            -webkit-animation-name: l-rotate;
            -moz-animation-name: l-rotate;
            -o-animation-name: l-rotate;
            animation-name: l-rotate;
        }

        .gear-2 {
            top: 50%;
            left: 44%;
            -webkit-animation-name: r-rotate;
            -moz-animation-name: r-rotate;
            -o-animation-name: r-rotate;
            animation-name: r-rotate;
        }

        .gear-3 {
            top: 50%;
            left: 56%;
            -webkit-animation-name: r-rotate;
            -moz-animation-name: r-rotate;
            -o-animation-name: r-rotate;
            animation-name: r-rotate;
        }

    </style>
    <title>Digital Current Affairs | VisionIAS</title>
</head>

<body>
<div id="container">
    <section id="logo-contain">
        <div id="logo">

            <svg width="247" height="43" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M65.21 2.58c1.11 0 2.08.21 2.91.64a4.45 4.45 0 0 1 1.93 1.83c.46.79.7 1.71.7 2.78 0 1.05-.24 1.97-.7 2.76a4.5 4.5 0 0 1-1.93 1.8 6.5 6.5 0 0 1-2.91.61h-3.4V2.57h3.4Zm0 9.03c1.22 0 2.15-.33 2.8-1A3.8 3.8 0 0 0 69 7.84c0-1.21-.33-2.16-.98-2.84-.65-.68-1.58-1.02-2.8-1.02h-1.7v7.63h1.7Zm9.15-7.97c-.31 0-.57-.1-.78-.31a1.06 1.06 0 0 1-.32-.79c0-.3.1-.56.32-.78.21-.2.47-.31.78-.31a1.08 1.08 0 0 1 1.08 1.09c0 .31-.1.58-.32.79-.2.2-.46.31-.76.31Zm.84 1.1V13h-1.71V4.73h1.71Zm6.62-.14a3.56 3.56 0 0 1 2.87 1.33v-1.2h1.72v8.4a4.2 4.2 0 0 1-.48 2.03 3.4 3.4 0 0 1-1.4 1.41c-.6.34-1.31.51-2.15.51a4.67 4.67 0 0 1-2.79-.8 2.88 2.88 0 0 1-1.26-2.13h1.7c.12.44.4.78.82 1.04.43.27.94.4 1.53.4.69 0 1.24-.2 1.66-.63.43-.42.65-1.03.65-1.83v-1.38a3.54 3.54 0 0 1-2.87 1.38 3.78 3.78 0 0 1-3.39-2.07 4.8 4.8 0 0 1-.5-2.23c0-.83.16-1.57.5-2.2a3.8 3.8 0 0 1 3.4-2.03Zm2.87 4.26c0-.57-.12-1.06-.36-1.48a2.42 2.42 0 0 0-3.38-.96c-.38.2-.69.52-.93.94-.23.41-.34.9-.34 1.47s.11 1.07.34 1.5c.24.43.55.76.93.99a2.47 2.47 0 0 0 2.46 0c.38-.22.69-.54.92-.96.24-.43.36-.93.36-1.5Zm5.9-5.22c-.32 0-.58-.1-.79-.31a1.06 1.06 0 0 1-.31-.79c0-.3.1-.56.31-.78.21-.2.47-.31.78-.31a1.06 1.06 0 0 1 1.08 1.1c0 .3-.1.57-.31.78-.21.2-.47.31-.77.31Zm.83 1.1V13h-1.71V4.73h1.71Zm5.3 1.39v4.58c0 .3.06.53.2.67.15.13.4.2.75.2h1.05V13h-1.35c-.77 0-1.36-.18-1.77-.54-.4-.36-.61-.95-.61-1.76V6.13H94v-1.4h1V2.69h1.72v2.06h2.01v1.39h-2Zm4.06 2.7c0-.83.17-1.57.5-2.2a3.8 3.8 0 0 1 3.4-2.03 3.55 3.55 0 0 1 2.86 1.33v-1.2h1.73V13h-1.73v-1.23a3.65 3.65 0 0 1-2.9 1.37c-.7 0-1.35-.19-1.94-.54a4 4 0 0 1-1.41-1.54 4.8 4.8 0 0 1-.51-2.23Zm6.76.03c0-.57-.12-1.06-.36-1.48a2.42 2.42 0 0 0-3.37-.96c-.38.2-.7.52-.93.94-.23.41-.35.9-.35 1.47s.12 1.07.35 1.5c.24.43.55.76.93.99a2.47 2.47 0 0 0 2.46 0c.38-.22.68-.54.91-.96.24-.43.36-.93.36-1.5Zm6.73-6.96V13h-1.7V1.9h1.7Z" fill="#D11235"/><path d="M59.23 36.23V25.6h4.37v10.63h-4.37Zm0-10.63c0-1.2.3-2.27.9-3.22.6-.95 1.41-1.7 2.45-2.23a7.74 7.74 0 0 1 3.56-.81v3.4c-.78 0-1.4.26-1.86.75a3 3 0 0 0-.68 2.11h-4.37Zm0 10.6h4.37c0 .91.23 1.63.68 2.14.46.5 1.08.75 1.86.75v3.4a7.74 7.74 0 0 1-3.56-.8 5.97 5.97 0 0 1-3.35-5.49Zm9.98-9.6a4.88 4.88 0 0 0-.96-2.83 2.59 2.59 0 0 0-2.14-1.02v-3.41c2 0 3.62.58 4.84 1.73a7.34 7.34 0 0 1 2.2 4.81l-3.94.71Zm0 8.64 3.94.68a7.47 7.47 0 0 1-2.2 4.84 6.73 6.73 0 0 1-4.84 1.74v-3.41c.89 0 1.6-.35 2.14-1.03.56-.68.88-1.62.96-2.82Zm19.01-9.2V42h-4.37V26.04h4.37Zm-8.99 0v10.32h-4.37V26.04h4.37Zm0 10.29c0 .84.2 1.52.6 2.01.39.48.92.71 1.6.71l-1.27 3.45a4.8 4.8 0 0 1-2.72-.81 5.8 5.8 0 0 1-1.9-2.2 7.1 7.1 0 0 1-.68-3.16h4.37Zm5.99-.25c0 1.22-.23 2.31-.69 3.29a5.87 5.87 0 0 1-1.8 2.29c-.76.56-1.62.84-2.57.84l1.27-3.45c.73 0 1.3-.26 1.74-.8.46-.54.68-1.26.68-2.17h1.37Zm6.1 5.92V26.04h4.38V42h-4.37Zm3.02-9.55c0-1.32.2-2.5.58-3.53.4-1.04.93-1.84 1.62-2.42.7-.6 1.48-.9 2.35-.9l-1.05 3.88c-.64 0-1.16.26-1.55.8a3.6 3.6 0 0 0-.6 2.17h-1.36Zm5.73-1.86a3.06 3.06 0 0 0-2.23-1.11l1.05-3.88c.52 0 .98.1 1.4.31.43.19.88.52 1.33 1l-1.55 3.68Zm3.2 11.41V26.04h4.37V42h-4.37Zm3-9.55c0-1.32.2-2.5.6-3.53a5.83 5.83 0 0 1 1.6-2.42c.71-.6 1.5-.9 2.36-.9l-1.05 3.88c-.64 0-1.16.26-1.55.8a3.6 3.6 0 0 0-.59 2.17h-1.36Zm5.74-1.86a3.05 3.05 0 0 0-2.23-1.11l1.05-3.88c.52 0 .99.1 1.4.31.43.19.88.52 1.33 1l-1.55 3.68Zm3.9 4.56V32.6h10.92v2.54h-10.91Zm4.25 7.35v-3.41h.28v3.4h-.28Zm-6.54-6.95v-3.07H118v3.07h-4.37Zm8.84-2.94v-.68h4.37v.68h-4.37Zm4.37-.68h-4.37c0-.91-.2-1.64-.62-2.18a2 2 0 0 0-1.68-.8v-3.41c1.28 0 2.42.28 3.41.84a6.22 6.22 0 0 1 3.26 5.55Zm-4.1 4.61 3.88.72a6.5 6.5 0 0 1-1.08 2.79 5.72 5.72 0 0 1-2.14 1.83c-.87.4-1.85.62-2.95.62v-3.41c.6 0 1.1-.22 1.52-.66.42-.45.67-1.08.78-1.89Zm-9.1-4.03c0-1.34.28-2.53.86-3.56a6.55 6.55 0 0 1 2.33-2.48 6.22 6.22 0 0 1 3.38-.93v3.4c-.7 0-1.26.33-1.65.97a5.08 5.08 0 0 0-.56 2.6h-4.37Zm0 3.01h4.36c0 1.12.19 2 .56 2.64.4.62.94.93 1.64.93v3.4a6.4 6.4 0 0 1-3.37-.9 6.8 6.8 0 0 1-2.33-2.5 7.28 7.28 0 0 1-.87-3.57ZM128.9 42V26.04h4.38V42h-4.38Zm9 0V31.68h4.37V42h-4.38Zm0-10.3a3 3 0 0 0-.6-1.98c-.39-.5-.93-.74-1.6-.74l1.26-3.44a4.7 4.7 0 0 1 2.7.8c.8.54 1.44 1.28 1.9 2.2.47.94.7 1.99.7 3.17h-4.37Zm-5.99.23c0-1.22.22-2.3.65-3.26a5.83 5.83 0 0 1 1.83-2.3 4.26 4.26 0 0 1 2.57-.83l-1.27 3.44a2.2 2.2 0 0 0-1.76.8 3.3 3.3 0 0 0-.66 2.14h-1.36Zm13.78 4.49V19.83h4.37v16.59h-4.38Zm-1.8-7.13v-3.25h10.07v3.25H143.9Zm1.8 7.1h4.37c0 .56.07 1.04.21 1.46.17.39.4.69.69.9.28.2.63.3 1.02.3l-.5 3.45a5.66 5.66 0 0 1-4.28-1.62c-1-1.07-1.52-2.57-1.52-4.5Zm7.68 2.14 1.55 2.82a5.66 5.66 0 0 1-3.44 1.15l.5-3.45c.27 0 .51-.04.74-.12.23-.1.45-.24.65-.4Zm12.38-.31V34.8h7.94v3.4h-7.94Zm5.49-18.38L165.79 42h-4.25l5.5-22.16h4.2Zm.06 0L176.8 42h-4.22l-5.49-22.16h4.22Zm11.8 9.45v-3.25h9.83v3.25h-9.83ZM179.67 42V25.41h4.37V42h-4.37Zm-1.8-12.71v-3.25h9.83v3.25h-9.83Zm1.8-3.88c0-1.9.5-3.38 1.52-4.46a5.65 5.65 0 0 1 4.28-1.61l.5 3.4c-.4 0-.74.12-1.03.35a2 2 0 0 0-.68.9c-.14.4-.22.87-.22 1.43h-4.37Zm7.69-2.13a2.3 2.3 0 0 0-.65-.38c-.23-.1-.48-.15-.75-.15l-.5-3.41c.6 0 1.19.08 1.75.25.57.16 1.14.46 1.7.9l-1.55 2.79ZM190.12 42V25.41h4.37V42h-4.37Zm-1.8-12.71v-3.25h9.83v3.25h-9.83Zm1.8-3.88c0-1.9.5-3.38 1.52-4.46 1.01-1.07 2.43-1.61 4.25-1.61l.52 3.4c-.4 0-.73.12-1.02.35-.3.2-.52.5-.68.9-.15.4-.22.87-.22 1.43h-4.37Zm7.66-2.13c-.19-.17-.4-.3-.62-.38-.23-.1-.48-.15-.75-.15l-.53-3.41c.63 0 1.21.08 1.77.25.58.16 1.15.46 1.7.9l-1.57 2.79ZM207.63 42V31.68H212V42h-4.37Zm-3.63.47.68-3.26c.58 0 1.09-.14 1.52-.43a3.1 3.1 0 0 0 1.03-1.3c.26-.56.4-1.24.4-2.02l1.83-.22c0 1.39-.25 2.63-.75 3.72a6.47 6.47 0 0 1-1.98 2.57c-.83.63-1.74.94-2.73.94Zm0 0a5.48 5.48 0 0 1-2.7-.66 4.92 4.92 0 0 1-1.86-1.76 5.12 5.12 0 0 1-.65-2.58l3.9-.21c0 .55.2 1.02.6 1.4a2 2 0 0 0 1.4.55l-.69 3.26Zm-5.2-5c0-.97.25-1.82.77-2.57a5.62 5.62 0 0 1 2.14-1.77 6.8 6.8 0 0 1 3.07-.68l.46 2.8c-.78 0-1.4.18-1.86.55-.45.35-.68.84-.68 1.46l-3.9.21Zm6.44-2.23-.46-2.79h3.96v2.8h-3.5Zm2.39.22v-3.57h1.83v3.35l-1.83.22Zm4.37-3.54h-4.37c0-.9-.2-1.63-.62-2.17a2 2 0 0 0-1.68-.8v-3.41c1.28 0 2.42.28 3.41.84a6.22 6.22 0 0 1 3.26 5.55Zm-8.96-.43-3.84-.71a6.4 6.4 0 0 1 1.05-2.8 5.47 5.47 0 0 1 2.14-1.79 6.69 6.69 0 0 1 2.98-.65v3.4c-.6 0-1.12.23-1.56.66a3.25 3.25 0 0 0-.77 1.9ZM214.69 42V26.04h4.37V42h-4.37Zm2.17-18.1c-.7 0-1.3-.23-1.77-.69a2.46 2.46 0 0 1-.68-1.76c0-.7.23-1.3.68-1.77.48-.5 1.07-.74 1.77-.74s1.3.24 1.77.74c.5.48.74 1.06.74 1.77a2.46 2.46 0 0 1-2.51 2.45Zm5.62 18.1V26.04h4.37V42h-4.37Zm3-9.55c0-1.32.2-2.5.6-3.53a5.74 5.74 0 0 1 1.6-2.42c.7-.6 1.5-.9 2.36-.9L229 29.48c-.64 0-1.16.26-1.55.8a3.6 3.6 0 0 0-.59 2.17h-1.36Zm5.74-1.86a3.06 3.06 0 0 0-2.23-1.11l1.05-3.88c.52 0 .98.1 1.4.31.43.19.88.52 1.33 1l-1.55 3.68Zm9.8 7.07c0-.41-.2-.75-.6-1.02a5.62 5.62 0 0 0-1.45-.78l-1.9-.77c-.66-.3-1.3-.63-1.91-1.03a4.03 4.03 0 0 1-2.02-3.63h4.12c0 .42.19.77.56 1.06.4.27.89.53 1.49.78.6.22 1.23.48 1.89.77.68.27 1.32.6 1.92 1 .6.39 1.09.87 1.46 1.45.4.58.59 1.3.59 2.17h-4.15Zm-2.05 4.84v-3.45c.62 0 1.11-.12 1.49-.37.37-.27.55-.6.55-1.02h4.16a4.4 4.4 0 0 1-.78 2.57c-.5.73-1.2 1.28-2.14 1.68-.9.39-2 .59-3.28.59Zm-5.83-12.06c0-.93.25-1.77.74-2.51a5.14 5.14 0 0 1 2.11-1.74 6.69 6.69 0 0 1 2.98-.65v3.4c-.48 0-.88.15-1.21.44-.33.3-.5.64-.5 1.06h-4.12Zm3.57 6.1c.1.81.36 1.43.77 1.86a2 2 0 0 0 1.52.66v3.44c-1.1 0-2.08-.21-2.95-.62a5.72 5.72 0 0 1-2.14-1.83c-.53-.8-.9-1.74-1.08-2.8l3.88-.7Zm4.55-5.05a3.26 3.26 0 0 0-.77-1.89 2.02 2.02 0 0 0-1.52-.65v-3.41c1.1 0 2.07.22 2.94.65a5.47 5.47 0 0 1 2.14 1.8c.56.76.92 1.7 1.09 2.79l-3.88.71Z" fill="#0057A1"/><path d="M11.35 38.88a10.6 10.6 0 0 1-4.83-1.06A17.48 17.48 0 0 0 17.78 42c8.99 0 16.74-6.58 17.53-15.55-4.57 5.84-15.57 12.43-23.96 12.43Z" fill="#E22526"/><path d="M11.54 7.2C4.4 9.61 0 16.28 0 24c0 3.5 1.02 6.93 2.92 9.85-.59-1.5-.88-3.12-.85-4.74 0-10.15 6.77-18.84 9.47-21.92Z" fill="#0358A3"/><path d="M9.6 31.64c6.2 0 18.27-7.96 23.2-15.94a1.15 1.15 0 0 0 0-1.19 17.78 17.78 0 0 0-6.42-6.23A17.51 17.51 0 0 0 17.78 6c-.89 0-1.77.1-2.65.26a4.33 4.33 0 0 0-2.68 1.6c-2.64 3.46-6.87 10.2-6.87 18.12 0 3.6 1.5 5.66 4.02 5.66Z" fill="#0358A3"/><path d="M44.54 19.78a5.55 5.55 0 0 0 3.3-7.06 5.44 5.44 0 0 0-6.97-3.35 5.55 5.55 0 0 0-3.3 7.07 5.44 5.44 0 0 0 6.97 3.34Z" fill="#E22526"/></svg>
        </div>
    </section>
    <section id="brb">
        <h1>We'll Be Right Back</h1>
        <p>We are currently performing maintenance on some things. Don't freak out, everything should be back to normal shortly.</p>
        <p>Keep an eye  on our <a href="https://twitter.com/vision_IAS">X page</a> for updates.</p>
        <div id="gears">
            <svg version="1.1" class="gear gear-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M98.979,39.898C99.647,43.161,100,46.539,100,50
                            s-0.353,6.839-1.021,10.103l-10.591,1.059c-0.824,2.837-1.97,5.534-3.365,8.073l6.744,8.244c-3.743,5.678-8.61,10.545-14.288,14.288
                            l-8.229-6.732c-2.543,1.401-5.245,2.552-8.09,3.376l-1.057,10.568C56.839,99.647,53.461,100,50,100s-6.839-0.353-10.102-1.021
                            L38.841,88.41c-2.845-0.824-5.547-1.975-8.09-3.376l-8.229,6.732c-5.678-3.743-10.545-8.61-14.289-14.288l6.745-8.244
                            c-1.396-2.539-2.542-5.236-3.366-8.073L1.021,60.103C0.352,56.839,0,53.461,0,50s0.352-6.839,1.021-10.102l10.591-1.059
                            c0.824-2.837,1.97-5.534,3.366-8.073l-6.745-8.244c3.743-5.678,8.61-10.545,14.289-14.289l8.229,6.732
                            c2.543-1.402,5.245-2.551,8.09-3.376l1.057-10.568C43.161,0.352,46.539,0,50,0s6.839,0.352,10.103,1.021l1.057,10.568
                            c2.845,0.825,5.547,1.975,8.09,3.376l8.229-6.732c5.678,3.743,10.545,8.61,14.288,14.289l-6.744,8.244
                            c1.396,2.539,2.541,5.236,3.365,8.073L98.979,39.898z M50,35c-8.284,0-15,6.716-15,15s6.716,15,15,15s15-6.716,15-15
                            S58.284,35,50,35z"/>
                    </svg>
            <svg version="1.1" class="gear gear-2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M98.979,39.898C99.647,43.161,100,46.539,100,50
                            s-0.353,6.839-1.021,10.103l-10.591,1.059c-0.824,2.837-1.97,5.534-3.365,8.073l6.744,8.244c-3.743,5.678-8.61,10.545-14.288,14.288
                            l-8.229-6.732c-2.543,1.401-5.245,2.552-8.09,3.376l-1.057,10.568C56.839,99.647,53.461,100,50,100s-6.839-0.353-10.102-1.021
                            L38.841,88.41c-2.845-0.824-5.547-1.975-8.09-3.376l-8.229,6.732c-5.678-3.743-10.545-8.61-14.289-14.288l6.745-8.244
                            c-1.396-2.539-2.542-5.236-3.366-8.073L1.021,60.103C0.352,56.839,0,53.461,0,50s0.352-6.839,1.021-10.102l10.591-1.059
                            c0.824-2.837,1.97-5.534,3.366-8.073l-6.745-8.244c3.743-5.678,8.61-10.545,14.289-14.289l8.229,6.732
                            c2.543-1.402,5.245-2.551,8.09-3.376l1.057-10.568C43.161,0.352,46.539,0,50,0s6.839,0.352,10.103,1.021l1.057,10.568
                            c2.845,0.825,5.547,1.975,8.09,3.376l8.229-6.732c5.678,3.743,10.545,8.61,14.288,14.289l-6.744,8.244
                            c1.396,2.539,2.541,5.236,3.365,8.073L98.979,39.898z M50,35c-8.284,0-15,6.716-15,15s6.716,15,15,15s15-6.716,15-15
                            S58.284,35,50,35z"/>
                    </svg>
            <svg version="1.1" class="gear gear-3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M98.979,39.898C99.647,43.161,100,46.539,100,50
                            s-0.353,6.839-1.021,10.103l-10.591,1.059c-0.824,2.837-1.97,5.534-3.365,8.073l6.744,8.244c-3.743,5.678-8.61,10.545-14.288,14.288
                            l-8.229-6.732c-2.543,1.401-5.245,2.552-8.09,3.376l-1.057,10.568C56.839,99.647,53.461,100,50,100s-6.839-0.353-10.102-1.021
                            L38.841,88.41c-2.845-0.824-5.547-1.975-8.09-3.376l-8.229,6.732c-5.678-3.743-10.545-8.61-14.289-14.288l6.745-8.244
                            c-1.396-2.539-2.542-5.236-3.366-8.073L1.021,60.103C0.352,56.839,0,53.461,0,50s0.352-6.839,1.021-10.102l10.591-1.059
                            c0.824-2.837,1.97-5.534,3.366-8.073l-6.745-8.244c3.743-5.678,8.61-10.545,14.289-14.289l8.229,6.732
                            c2.543-1.402,5.245-2.551,8.09-3.376l1.057-10.568C43.161,0.352,46.539,0,50,0s6.839,0.352,10.103,1.021l1.057,10.568
                            c2.845,0.825,5.547,1.975,8.09,3.376l8.229-6.732c5.678,3.743,10.545,8.61,14.288,14.289l-6.744,8.244
                            c1.396,2.539,2.541,5.236,3.365,8.073L98.979,39.898z M50,35c-8.284,0-15,6.716-15,15s6.716,15,15,15s15-6.716,15-15
                            S58.284,35,50,35z"/>
                    </svg>
        </div>
    </section>
</div>
</body>
</html>
