[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:horizon]
process_name=%(program_name)s
command=php /app/artisan horizon
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/app/storage/logs/horizon.log
stopwaitsecs=3600

[program:cae-app-scheduler]
process_name=%(program_name)s_%(process_num)02d
directory=/app
command=php /app/artisan schedule:work
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/app/storage/logs/scheduler.log
stopwaitsecs=3600

[program:cae-app-server]
process_name=%(program_name)s_%(process_num)02d
directory=/app
command=php /app/artisan octane:frankenphp --workers=20 --max-requests=1000
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/app/storage/logs/server.log
stopwaitsecs=3600
