[program:cae-app-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/ubuntu/vision-ca-api/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=forge
numprocs=4
redirect_stderr=true
stdout_logfile=/home/ubuntu/vision-ca-api/storage/logs/worker.log
stopwaitsecs=4000
