[program:cae-app-server]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/html/vision-ca-api
command=php artisan octane:start --workers=20 --max-requests=5000
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=ubuntu
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/vision-ca-api/storage/logs/server.log
stopwaitsecs=3600
