[program:meilisearch]
process_name=%(program_name)s_%(process_num)02d
command=meilisearch --master-key TarcC1aiPyspp-38nQS_LGnWk6wJ2MM_yjKaPDFgXq4
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=ubuntu
numprocs=1
redirect_stderr=true
stdout_logfile=/home/ubuntu/vision-ca-api/storage/logs/meilisearch.log
stopwaitsecs=3600
